# MyFirstApi

./: pom.xml
src/main/java/Api/: Prop.java  Register.java  ReqresTest.java  Specifications.java  SuccessReg.java  UnSuccessReg.java  UserData.java
src/main/resources/: config,properties
